

*    
    box-sizing: border-box
    padding: 0
    margin: 0

body
    background-color: #ecf0f1
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.card
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    overflow: hidden
    width: 350px
    &-header
        height: 200px
        img
            object-fit: cover
            height: 100%
            width: 100%
    &-content
        background-color: #fff      
        padding: 30px  
    &-title
        height: 40px
        margin: 0
    &-excerpt
        color: #777
        margin: 10px 0 20px

.author
    display: flex
    &-info      
        display: flex
        flex-direction: column
        justify-content: space-around
        margin-left: 10px 
        width: 100px
        small
            color: #aaa

.profile-img
    border-radius: 50%
    overflow: hidden    
    height: 50px
    width: 50px

img
    max-width: 100%  
    min-height: 100%